# Path: server.ini

# Server settings
server.id=1
server.name=Ngoc Rong
server.port_game=14445
server.host=160.191.2.72
server.redirect=false
server.autosave.delay=300000

# Database settings
database.port=3306
database.host=localhost
database.name=nrobaby
database.user=root
database.password=

# Game settings
game.data.version=1
game.item.version=1
game.map.version=2
game.skill.version=1
#game.servers=Local:127.0.0.1:1445:0,0,0
game.servers=Sever1:160.191.2.72:14444:0,0,0
game.exp=1000
game.item.quantity.max=1000000
game.log_ccu=0
game.bot_token=7669209485:AAFdphvDuExHhy6vO6Kz27_YEr9OGgEBY1Q
game.chat_id=-4760796011

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nrobaby
spring.datasource.username=root
spring.datasource.password=
server.port=1707
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=khoidt
spring.security.user.password=kunplay@nro
# ===============================
# SERVER
# ===============================
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
